# K-Hack

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: ALL_FOR.apk  app-release.apk
app/src/androidTest/java/com/example/qpdjg/all_for/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qpdjg/all_for/: FindActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  sendData.java
app/src/main/java/com/example/qpdjg/all_for/Activity/: FindActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  Non_DB_Activity.java  ProfileActivity.java  SignUpActicity.java  SignUpActivity.java  SplashActivity.java  StartPageActivity.java
app/src/main/java/com/example/qpdjg/all_for/Adater/: CategoryAdapter.java  CategoryDetailAdapter.java  CommentAdapter.java  ViewpagerAdapter.java  ViewpagerAdater.java
app/src/main/java/com/example/qpdjg/all_for/Custom/: BottomTab.java  CustomViewPager.java  ImageViewer.java  StarBar.java
app/src/main/java/com/example/qpdjg/all_for/Fragment/: CatagoryFragment.java  CategoryDetailFragment.java  CategoryFragment.java  ListFragment.java  MainFragment.java  MypageFragment.java  ViewAppFragment.java
app/src/main/res/drawable/: round_darkblue.xml  round_light_blue.xml  round_white.xml
app/src/main/res/layout/: activity_find.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_non__db_.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_start_page.xml  bar_menu.xml  custom_image_viewer.xml  custom_starbar.xml  custom_titlebar.xml  fragment_appview.xml  fragment_catagory.xml  fragment_cataory_detail.xml  fragment_content.xml  fragment_main.xml  fragment_mypage.xml  item_catagory.xml  item_comment.xml  item_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: colors.xml  strings.xml
app/src/main/res/values-zh/: colors.xml  strings.xml
app/src/test/java/com/example/qpdjg/all_for/: ExampleUnitTest.java
(+11 files in other folders)
