<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/white_logo"
        android:layout_marginBottom="55dp"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="128dp"
        android:background="@drawable/splash_text"/>

    <Button
        android:id="@+id/StartAppButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:text="Button"
        android:textColor="@color/light_blue"
        android:textSize="20dp" />
</LinearLayout>