<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">
    <LinearLayout
        android:id="@+id/imageViewer_prev"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="70dp"
            android:background="@drawable/prev"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imageViewer_imageview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"/>
    <LinearLayout
        android:id="@+id/imageViewer_next"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="70dp"
            android:background="@drawable/next"/>
    </LinearLayout>
</LinearLayout>